# Indo

./: Indo.sln
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/Themes/Gojazz/Components/Toolbar/UserMenu/: Default.cshtml
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/wwwroot/themes/css/: style.css
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/wwwroot/themes/plugins/chart-am4/js/: core.js
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/wwwroot/themes/plugins/data-tables/js/: datatables.min.js
src/Indo.Application/: Indo.Application.csproj  IndoAppService.cs  IndoApplicationAutoMapperProfile.cs
src/Indo.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDto.cs
src/Indo.Application.Contracts/Employees/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  IEmployeeAppService.cs
src/Indo.Application.Contracts/Items/: IItemAppService.cs  ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs
src/Indo.Application.Contracts/Permissions/: IndoPermissionDefinitionProvider.cs  IndoPermissions.cs
src/Indo.Application.Contracts/TypeofCompanies/: ITypeofCompanyAppService.cs  TypeofCompanyCreateDto.cs  TypeofCompanyReadDto.cs  TypeofCompanyUpdateDto.cs
src/Indo.Application/Companies/: CompanyAppService.cs
src/Indo.Application/Employees/: EmployeeAppService.cs
src/Indo.Application/Items/: ItemAppService.cs
src/Indo.Application/TypeofCompanies/: TypeofCompanyAppService.cs
src/Indo.DbMigrator/: appsettings.json
src/Indo.Domain/: DataSeedContributor.cs  Indo.Domain.csproj
src/Indo.Domain.Shared/Employees/: EmployeeActiveStatus.cs  EmployeeDesignations.cs
src/Indo.Domain.Shared/Items/: ItemConsts.cs
src/Indo.Domain.Shared/Localization/: IndoResource.cs
src/Indo.Domain.Shared/Localization/Indo/: ar.json  de-DE.json  en.json
src/Indo.Domain.Shared/TypeofCompanies/: TypeofCompanyConsts.cs
src/Indo.Domain/Companies/: Company.cs  CompanyManager.cs  ICompanyRepository.cs
src/Indo.Domain/Employees/: Employee.cs  EmployeeManager.cs  IEmployeeRepository.cs
src/Indo.Domain/Items/: IItemRepository.cs  ItemAlreadyExistsException.cs  ItemManager.cs  Items.cs
src/Indo.Domain/TypeofCompanies/: ITypeofCompanyRepository.cs  TypeofCompany.cs  TypeofCompanyAlreadyExistsException.cs  TypeofCompanyManager.cs
src/Indo.Domain/Users/: AppUser.cs
src/Indo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreIndoDbSchemaMigrator.cs  IndoMigrationsDbContext.cs  IndoMigrationsDbContextFactory.cs
src/Indo.EntityFrameworkCore.DbMigrations/Migrations/: 20230907050130_Eight_Migration.Designer.cs  20230907050130_Eight_Migration.cs  20230907092159_Nine_Migration.Designer.cs  20230907092159_Nine_Migration.cs  IndoMigrationsDbContextModelSnapshot.cs
src/Indo.EntityFrameworkCore/Employees/: EfCoreEmployeeRepository.cs
src/Indo.EntityFrameworkCore/EntityFrameworkCore/: IndoDbContext.cs  IndoDbContextModelCreatingExtensions.cs
src/Indo.EntityFrameworkCore/Items/: EfCoreItemRepository.cs
src/Indo.EntityFrameworkCore/TypeofCompanies/: EfCoreTypeofCompanyRepository.cs
src/Indo.Web/: Indo.Web.csproj  IndoWebAutoMapperProfile.cs  IndoWebModule.cs  appsettings.json
src/Indo.Web/Menus/: IndoMenuContributor.cs  IndoMenus.cs
src/Indo.Web/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/Indo.Web/Pages/Company/: Create.cshtml  Create.cshtml.cs  Help.cshtml  Index.js  Update.cshtml  Update.cshtml.cs
src/Indo.Web/Pages/Customer/: Detail.cshtml
src/Indo.Web/Pages/Department/: Create.cshtml.cs
src/Indo.Web/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  Index.js  Update.cshtml  Update.cshtml.cs
src/Indo.Web/Pages/Items/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  Update.cshtml  Update.cshtml.cs
src/Indo.Web/Pages/TypeofCompany/: Create.cshtml  Create.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  Update.cshtml  Update.cshtml.cs
src/Indo.Web/wwwroot/: global-styles.css
